ClientConvertisseurV1/Views/ConvertisseurEuroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="ClientConvertisseurV1.Views.ConvertisseurEuroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ClientConvertisseurV1.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <RelativePanel>
        <TextBlock
            Name="textEuros"
            Margin="0,20,0,0"
            FontSize="24"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            Text="Montant en Euros" />
        <TextBox
            Name="tbEuro"
            MinWidth="150"
            Margin="0,10,0,0"
            FontSize="18"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="textEuros"
            Text="{x:Bind MontantEuro, Mode=TwoWay}" />

        <TextBlock
            Name="tbDevise"
            Margin="0,30,0,0"
            FontSize="24"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbEuro"
            Text="Devise" />
        <ComboBox
            Name="cbDevise"
            MinWidth="150"
            Margin="0,10,0,0"
            DisplayMemberPath="NomDevise"
            FontSize="18"
            ItemsSource="{Binding Devises, Mode=TwoWay}"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbDevise"
            SelectedItem="{Binding SelectedDevise, Mode=TwoWay}" />
        <Button
            Name="btConvert"
            MinWidth="150"
            Margin="0,20,0,0"
            Click="btConvert_Click"
            Content="Convertir"
            FontSize="24"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="cbDevise" />

        <TextBlock
            Name="tbConvert"
            Margin="0,50,0,0"
            FontSize="24"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="btConvert"
            Text="Montant en devise" />
        <TextBox
            Name="tbResult"
            MinWidth="150"
            Margin="0,10,0,0"
            FontSize="18"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbConvert"
            Text="{x:Bind MontantDevise, Mode=TwoWay}" />
    </RelativePanel>
</Page>
